# epam.net_training 
This repo contains examples from leactures.

## Development installation

1. Clone this repository on your local PC. 
2. Install Visual Studio 2017. 
3. Install MSSQL Server and Management studio (If examples requires)


## Usefull extension for VS
1. Resharper R#
2. Productivity Power Tools 2017
3. Visual Studio Spell Checker 
4. StyleCop